jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40u8g00000000|py:40ubg00000000|ps:1|pg:1|objects:-70170160150-90150-80150-60150-50180170160150-h01f01g01h0-40570660350-g0kg0

data repeated below for easy parsing by other tools
objects: (x, y, type)
96 96 1 64 96 1 32 160 1 32 128 1 32 96 1 32 64 1 128 32 1 96 32 1 64 32 1 32 32 1 352 416 1 384 416 1 416 416 1 96 0 5 64 0 6 32 0 3 384 384 20 
version:1.3.6
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:401
playersavey:407.0000000000000000
playersavexscale:1
